@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato' , 'sans-serif';
  color: #333;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

h1
, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0; }

p {
  margin: 10px 0;
  font-weight: 300; }

img {
  width: 100%; }

.text-center {
  text-align: center; }

.bg-primary, .btn-primary {
  background-color: #047aed;
  color: #fff; }

.bg-secondary, .btn-secondary {
  background-color: #1c3fa8;
  color: #fff; }

.bg-darker, .btn-darker {
  background-color: #002240;
  color: #fff; }

.bg-light, .btn-light {
  background-color: #f1f1f1;
  color: #333; }

.alert {
  background-color: #f1f1f1;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0; }
  .alert i {
    margin-right: 10px;
    color: #f7d92f; }

.alert-success {
  background-color: #5cb85c;
  color: #fff; }

.text-primary {
  color: #1c3fa8  !important; }

.lead {
  font-size: 20px; }

.sm {
  font-size: 1rem; }

.md {
  font-size: 2rem; }

.lg {
  font-size: 3rem; }

.xl {
  font-size: 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 1.5rem 0; }

.my-3 {
  margin: 2rem 0; }

.my-4 {
  margin: 3rem 0; }

.my-5 {
  margin: 4rem 0; }

.mx-1 {
  margin: 0 1rem; }

.mx-2 {
  margin: 0 1.5rem; }

.mx-3 {
  margin: 0 2rem; }

.mx-4 {
  margin: 0 3rem; }

.mx-5 {
  margin: 0 4rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 1.5rem; }

.m-3 {
  margin: 2rem; }

.m-4 {
  margin: 3rem; }

.m-5 {
  margin: 4rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 1.5rem 0; }

.py-3 {
  padding: 2rem 0; }

.py-4 {
  padding: 3rem 0; }

.py-5 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 1.5rem; }

.p-3 {
  padding: 2rem; }

.p-4 {
  padding: 3rem; }

.p-5 {
  padding: 4rem; }

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 3px 5px 20px rgba(108, 182, 252, 0.2);
  padding: 20px;
  margin: 10px; }

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end; }
  .showcase-form .form-control {
    margin: 30px 0; }
  .showcase-form input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px; }
  .showcase-form input:focus {
    outline: none; }

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition-duration: .5s; }

.btn-primary:hover {
  background-color: #0767c7;
  transition: 0.5s;
  transform: scale(1);
  letter-spacing: 2px;
  font-weight: 400; }

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff; }
  .btn-outline:hover {
    background-color: #50cc38ee;
    transition: 0.5s;
    transform: scale(0.9);
    letter-spacing: 2px; }

.btn-darker:hover {
  transform: scale(1.1);
  background-color: #021729;
  letter-spacing: 2px;
  border-radius: 7px; }

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px; }
  .navbar ul {
    display: flex; }
  .navbar a {
    color: #fff;
    padding: 20px;
    margin: 0 5px; }
    .navbar a:hover {
      border-bottom: 2px #fff solid; }

.navbar .flex {
  justify-content: space-between; }

.showcase {
  height: 400px;
  background-color: #047aed;
  color: #fff;
  position: relative; }
  .showcase h1 {
    font-size: 40px;
    font-weight: 400; }
  .showcase p {
    margin: 20px 0;
    font-weight: 400; }
  .showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible; }

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -55px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg); }

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr; }

.stats {
  padding-top: 100px; }
  .stats .stats-heading {
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: auto;
    color: rgba(51, 51, 51, 0.877);
    padding: 20px;
    border: #222727; }
  .stats .grid h3 {
    font-size: 50px;
    font-weight: 300; }
  .stats .grid p {
    font-family: 20px;
    font-weight: bold; }

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.cli .cli-img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2; }

.cloud .grid {
  grid-template-columns: 4fr 3fr; }

.languages .card {
  text-align: center;
  margin: 70px 33px;
  transition: transform 0.3s ease-in; }
  .languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px; }

.languages .card:hover {
  transform: translateY(-15px); }

.languages .flex {
  flex-wrap: wrap; }

.footer .social a {
  margin: 0 10px; }

.features-head img,
.docs-head img,
.features-sub-head img {
  width: 250px;
  justify-self: center; }

.features-main .card > i {
  margin-right: 20px; }

.features-main .grid {
  padding: 30px; }
  .features-main .grid :first-child {
    grid-column: 1 / span 3; }
  .features-main .grid :nth-child(2) {
    grid-column: 1 / span 2; }

.docs-main .card:first-child {
  background-color: #f1f1f1; }
  .docs-main .card:first-child a {
    color: #333;
    transition-duration: .3s; }
    .docs-main .card:first-child a:hover {
      font-weight: bold;
      color: #047aed; }

.docs-main h3 {
  margin: 20px 0; }

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start; }

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc; }

.docs-main code, .docs-main pre {
  background-color: #333;
  color: #fff;
  padding: 10px; }

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .features-main .grid,
  .docs-main .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  .showcase {
    height: auto; }
    .showcase .showcase-text {
      text-align: center;
      margin-top: 40px; }
    .showcase .showcase-form {
      justify-self: center;
      margin: auto; }
  .languages .card {
    text-align: center;
    margin: 30px 33px;
    transition: transform 0.3s ease-in; }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center; }
  .featurs-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center; }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1; } }

@media (max-width: 500px) {
  .navbar {
    height: 110px; }
  .flex {
    flex-direction: column; }
  ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1); } }

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateX(0); } }

.showcase-text {
  animation: slideInFromLeft 1.2s ease-in; }

.showcase-form.card {
  animation: slideInFromRight 1.2s ease-in; }

.stats {
  animation: slideInFromBottom 1.2s ease-in; }
