// Tablets and Under
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .features-main .grid,
    .docs-main .grid,
    .cloud .grid {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
    }
    

    .showcase {
        height: auto; //to take the height of the containe

        & .showcase-text {
            text-align: center;
            margin-top: 40px;
        }
        & .showcase-form {
            justify-self: center;
            margin: auto;
        }
    
    }

    .languages{

        & .card {
        text-align: center;
        margin: 30px 33px  ;
        transition: transform 0.3s ease-in;
    }
}
    //features 
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .featurs-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid >*:first-child, //any element that is the first child
    .features-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
    
}

// Mobile
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    & .flex {
        flex-direction: column;
    } ;
    & ul {
        padding: 10px;
        background-color: rgba($color: #000, $alpha: 0.1);
    }

    
}
